docusaurus/website/sidebars.json (before)
{
  "docs": {
    "Welcome": [
      "documentation-intro"
    ],
    "Getting Started": [
      "getting-started",
      "folder-structure",
      "available-scripts",
      "supported-browsers-features",
      "updating-to-new-releases"
    ],
    "Development": [
      "setting-up-your-editor",
      "developing-components-in-isolation",
      "analyzing-the-bundle-size",
      "using-https-in-development"
    ],
    "Styles and Assets": [
      "adding-a-stylesheet",
      "adding-a-css-modules-stylesheet",
      "adding-a-sass-stylesheet",
      "post-processing-css",
      "adding-images-fonts-and-files",
      "using-the-public-folder",
      "code-splitting"
    ],
    "Building your App": [
      "installing-a-dependency",
      "importing-a-component",
      "using-global-variables",
      "adding-bootstrap",
      "adding-flow",
      "adding-typescript",
      "adding-relay",
      "adding-a-router",
      "adding-custom-environment-variables",
      "making-a-progressive-web-app"
    ],
    "Testing": ["running-tests", "debugging-tests"],
    "Back-End Integration": [
      "proxying-api-requests-in-development",
      "fetching-data-with-ajax-requests",
      "integrating-with-an-api-backend",
      "title-and-meta-tags"
    ],
    "Deployment": ["deployment"],
    "Advanced Usage": [
      "can-i-use-decorators",
      "pre-rendering-into-static-html-files",
      "advanced-configuration",
      "alternatives-to-ejecting"
    ],
    "Support": [
      "troubleshooting"
    ]
  }
}

docusaurus/website/sidebars.json (after)
{
  "docs": {
    "Welcome": ["documentation-intro"],
    "Getting Started": [
      "getting-started",
      "folder-structure",
      "available-scripts",
      "supported-browsers-features",
      "updating-to-new-releases"
    ],
    "Development": [
      "setting-up-your-editor",
      "developing-components-in-isolation",
      "analyzing-the-bundle-size",
      "using-https-in-development"
    ],
    "Styles and Assets": [
      "adding-a-stylesheet",
      "adding-a-css-modules-stylesheet",
      "adding-a-sass-stylesheet",
      "post-processing-css",
      "adding-images-fonts-and-files",
      "using-the-public-folder",
      "code-splitting"
    ],
    "Building your App": [
      "installing-a-dependency",
      "importing-a-component",
      "using-global-variables",
      "adding-bootstrap",
      "adding-flow",
      "adding-typescript",
      "adding-relay",
      "adding-a-router",
      "adding-custom-environment-variables",
      "making-a-progressive-web-app",
      "production-build"
    ],
    "Testing": ["running-tests", "debugging-tests"],
    "Back-End Integration": [
      "proxying-api-requests-in-development",
      "fetching-data-with-ajax-requests",
      "integrating-with-an-api-backend",
      "title-and-meta-tags"
    ],
    "Deployment": ["deployment"],
    "Advanced Usage": [
      "can-i-use-decorators",
      "pre-rendering-into-static-html-files",
      "advanced-configuration",
      "alternatives-to-ejecting"
    ],
    "Support": ["troubleshooting"]
  }
}

docusaurus/website/sidebars.json (diff)
@@ -1,8 +1,6 @@
 {
   "docs": {
-    "Welcome": [
-      "documentation-intro"
-    ],
+    "Welcome": ["documentation-intro"],
     "Getting Started": [
       "getting-started",
       "folder-structure",
@@ -35,7 +33,8 @@
       "adding-relay",
       "adding-a-router",
       "adding-custom-environment-variables",
-      "making-a-progressive-web-app"
+      "making-a-progressive-web-app",
+      "production-build"
     ],
     "Testing": ["running-tests", "debugging-tests"],
     "Back-End Integration": [
@@ -51,8 +50,6 @@
       "advanced-configuration",
       "alternatives-to-ejecting"
     ],
-    "Support": [
-      "troubleshooting"
-    ]
+    "Support": ["troubleshooting"]
   }
 }
