docusaurus/website/i18n/en.json (before)
{
  "_comment": "This file is auto-generated by write-translations.js",
  "localized-strings": {
    "next": "Next",
    "previous": "Previous",
    "tagline": "Set up a modern web app by running one command.",
    "docs": {
      "adding-a-css-modules-stylesheet": {
        "title": "Adding a CSS Modules Stylesheet",
        "sidebar_label": "Adding CSS Modules"
      },
      "adding-a-router": {
        "title": "Adding a Router"
      },
      "adding-a-sass-stylesheet": {
        "title": "Adding a Sass Stylesheet",
        "sidebar_label": "Adding Sass Stylesheets"
      },
      "adding-a-stylesheet": {
        "title": "Adding a Stylesheet",
        "sidebar_label": "Adding Stylesheets"
      },
      "adding-bootstrap": {
        "title": "Adding Bootstrap"
      },
      "adding-custom-environment-variables": {
        "title": "Adding Custom Environment Variables",
        "sidebar_label": "Environment Variables"
      },
      "adding-flow": {
        "title": "Adding Flow"
      },
      "adding-images-fonts-and-files": {
        "title": "Adding Images, Fonts, and Files"
      },
      "adding-relay": {
        "title": "Adding Relay"
      },
      "adding-typescript": {
        "title": "Adding TypeScript"
      },
      "advanced-configuration": {
        "title": "Advanced Configuration"
      },
      "alternatives-to-ejecting": {
        "title": "Alternatives to Ejecting"
      },
      "analyzing-the-bundle-size": {
        "title": "Analyzing the Bundle Size",
        "sidebar_label": "Analyzing Bundle Size"
      },
      "available-scripts": {
        "title": "Available Scripts",
        "sidebar_label": "Available Scripts"
      },
      "can-i-use-decorators": {
        "title": "Can I Use Decorators?"
      },
      "code-splitting": {
        "title": "Code Splitting"
      },
      "debugging-tests": {
        "title": "Debugging Tests",
        "sidebar_label": "Debugging Tests"
      },
      "deployment": {
        "title": "Deployment",
        "sidebar_label": "Deployment"
      },
      "developing-components-in-isolation": {
        "title": "Developing Components in Isolation"
      },
      "documentation-intro": {
        "title": "About the Documentation",
        "sidebar_label": "About Docs"
      },
      "fetching-data-with-ajax-requests": {
        "title": "Fetching Data with AJAX Requests",
        "sidebar_label": "Fetching Data"
      },
      "folder-structure": {
        "title": "Folder Structure"
      },
      "getting-started": {
        "title": "Getting Started"
      },
      "importing-a-component": {
        "title": "Importing a Component"
      },
      "installing-a-dependency": {
        "title": "Installing a Dependency"
      },
      "integrating-with-an-api-backend": {
        "title": "Integrating with an API Backend",
        "sidebar_label": "Integrating with an API"
      },
      "loading-graphql-files": {
        "title": "Loading .graphql Files",
        "sidebar_label": "Loading .graphql Files"
      },
      "making-a-progressive-web-app": {
        "title": "Making a Progressive Web App"
      },
      "post-processing-css": {
        "title": "Post-Processing CSS"
      },
      "pre-rendering-into-static-html-files": {
        "title": "Pre-Rendering into Static HTML Files",
        "sidebar_label": "Pre-Rendering Static HTML"
      },
      "production-build": {
        "title": "Creating a Production Build"
      },
      "proxying-api-requests-in-development": {
        "title": "Proxying API Requests in Development",
        "sidebar_label": "Proxying in Development"
      },
      "running-tests": {
        "title": "Running Tests"
      },
      "setting-up-your-editor": {
        "title": "Setting Up Your Editor",
        "sidebar_label": "Editor Setup"
      },
      "supported-browsers-features": {
        "title": "Supported Browsers and Features",
        "sidebar_label": "Supported Browsers and Features"
      },
      "title-and-meta-tags": {
        "title": "Title and Meta Tags",
        "sidebar_label": "Title & Meta Tags"
      },
      "troubleshooting": {
        "title": "Troubleshooting",
        "sidebar_label": "Troubleshooting"
      },
      "updating-to-new-releases": {
        "title": "Updating to New Releases"
      },
      "using-global-variables": {
        "title": "Using Global Variables"
      },
      "using-https-in-development": {
        "title": "Using HTTPS in Development",
        "sidebar_label": "HTTPS in Development"
      },
      "using-the-public-folder": {
        "title": "Using the Public Folder"
      }
    },
    "links": {
      "Docs": "Docs",
      "Help": "Help",
      "GitHub": "GitHub"
    },
    "categories": {
      "Welcome": "Welcome",
      "Getting Started": "Getting Started",
      "Development": "Development",
      "Styles and Assets": "Styles and Assets",
      "Building your App": "Building your App",
      "Testing": "Testing",
      "Back-End Integration": "Back-End Integration",
      "Deployment": "Deployment",
      "Advanced Usage": "Advanced Usage",
      "Support": "Support"
    }
  },
  "pages-strings": {
    "Help Translate|recruit community translators for your project": "Help Translate",
    "Edit this Doc|recruitment message asking to edit the doc source": "Edit",
    "Translate this Doc|recruitment message asking to translate the docs": "Translate"
  }
}

docusaurus/website/i18n/en.json (after)
{
  "_comment": "This file is auto-generated by write-translations.js",
  "localized-strings": {
    "next": "Next",
    "previous": "Previous",
    "tagline": "Set up a modern web app by running one command.",
    "docs": {
      "adding-a-css-modules-stylesheet": {
        "title": "Adding a CSS Modules Stylesheet",
        "sidebar_label": "Adding CSS Modules"
      },
      "adding-a-router": {
        "title": "Adding a Router"
      },
      "adding-a-sass-stylesheet": {
        "title": "Adding a Sass Stylesheet",
        "sidebar_label": "Adding Sass Stylesheets"
      },
      "adding-a-stylesheet": {
        "title": "Adding a Stylesheet",
        "sidebar_label": "Adding Stylesheets"
      },
      "adding-bootstrap": {
        "title": "Adding Bootstrap"
      },
      "adding-css-reset": {
        "title": "Adding a CSS Reset",
        "sidebar_label": "Adding CSS Reset"
      },
      "adding-custom-environment-variables": {
        "title": "Adding Custom Environment Variables",
        "sidebar_label": "Environment Variables"
      },
      "adding-flow": {
        "title": "Adding Flow"
      },
      "adding-images-fonts-and-files": {
        "title": "Adding Images, Fonts, and Files"
      },
      "adding-relay": {
        "title": "Adding Relay"
      },
      "adding-typescript": {
        "title": "Adding TypeScript"
      },
      "advanced-configuration": {
        "title": "Advanced Configuration"
      },
      "alternatives-to-ejecting": {
        "title": "Alternatives to Ejecting"
      },
      "analyzing-the-bundle-size": {
        "title": "Analyzing the Bundle Size",
        "sidebar_label": "Analyzing Bundle Size"
      },
      "available-scripts": {
        "title": "Available Scripts",
        "sidebar_label": "Available Scripts"
      },
      "can-i-use-decorators": {
        "title": "Can I Use Decorators?"
      },
      "code-splitting": {
        "title": "Code Splitting"
      },
      "debugging-tests": {
        "title": "Debugging Tests",
        "sidebar_label": "Debugging Tests"
      },
      "deployment": {
        "title": "Deployment",
        "sidebar_label": "Deployment"
      },
      "developing-components-in-isolation": {
        "title": "Developing Components in Isolation"
      },
      "documentation-intro": {
        "title": "About the Documentation",
        "sidebar_label": "About Docs"
      },
      "fetching-data-with-ajax-requests": {
        "title": "Fetching Data with AJAX Requests",
        "sidebar_label": "Fetching Data"
      },
      "folder-structure": {
        "title": "Folder Structure"
      },
      "getting-started": {
        "title": "Getting Started"
      },
      "importing-a-component": {
        "title": "Importing a Component"
      },
      "installing-a-dependency": {
        "title": "Installing a Dependency"
      },
      "integrating-with-an-api-backend": {
        "title": "Integrating with an API Backend",
        "sidebar_label": "Integrating with an API"
      },
      "loading-graphql-files": {
        "title": "Loading .graphql Files",
        "sidebar_label": "Loading .graphql Files"
      },
      "making-a-progressive-web-app": {
        "title": "Making a Progressive Web App"
      },
      "post-processing-css": {
        "title": "Post-Processing CSS"
      },
      "pre-rendering-into-static-html-files": {
        "title": "Pre-Rendering into Static HTML Files",
        "sidebar_label": "Pre-Rendering Static HTML"
      },
      "production-build": {
        "title": "Creating a Production Build"
      },
      "proxying-api-requests-in-development": {
        "title": "Proxying API Requests in Development",
        "sidebar_label": "Proxying in Development"
      },
      "running-tests": {
        "title": "Running Tests"
      },
      "setting-up-your-editor": {
        "title": "Setting Up Your Editor",
        "sidebar_label": "Editor Setup"
      },
      "supported-browsers-features": {
        "title": "Supported Browsers and Features",
        "sidebar_label": "Supported Browsers and Features"
      },
      "title-and-meta-tags": {
        "title": "Title and Meta Tags",
        "sidebar_label": "Title & Meta Tags"
      },
      "troubleshooting": {
        "title": "Troubleshooting",
        "sidebar_label": "Troubleshooting"
      },
      "updating-to-new-releases": {
        "title": "Updating to New Releases"
      },
      "using-global-variables": {
        "title": "Using Global Variables"
      },
      "using-https-in-development": {
        "title": "Using HTTPS in Development",
        "sidebar_label": "HTTPS in Development"
      },
      "using-the-public-folder": {
        "title": "Using the Public Folder"
      }
    },
    "links": {
      "Docs": "Docs",
      "Help": "Help",
      "GitHub": "GitHub"
    },
    "categories": {
      "Welcome": "Welcome",
      "Getting Started": "Getting Started",
      "Development": "Development",
      "Styles and Assets": "Styles and Assets",
      "Building your App": "Building your App",
      "Testing": "Testing",
      "Back-End Integration": "Back-End Integration",
      "Deployment": "Deployment",
      "Advanced Usage": "Advanced Usage",
      "Support": "Support"
    }
  },
  "pages-strings": {
    "Help Translate|recruit community translators for your project": "Help Translate",
    "Edit this Doc|recruitment message asking to edit the doc source": "Edit",
    "Translate this Doc|recruitment message asking to translate the docs": "Translate"
  }
}

docusaurus/website/i18n/en.json (diff)
@@ -23,6 +23,10 @@
       "adding-bootstrap": {
         "title": "Adding Bootstrap"
       },
+      "adding-css-reset": {
+        "title": "Adding a CSS Reset",
+        "sidebar_label": "Adding CSS Reset"
+      },
       "adding-custom-environment-variables": {
         "title": "Adding Custom Environment Variables",
         "sidebar_label": "Environment Variables"
